name: Release notes generator
description: This Github action <strong>automatically creates a release notes</strong> when a milestone is closed.
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/release-notes-generator-action@sha256:17cd8710aa96ac7bb9ed070eba9af03fcd21cb0e239a46a0be58288dbe5ab638'
branding:
  icon: tag
  color: blue
