name: Release notes generator
description: This Github action <strong>automatically creates a release notes</strong> when a milestone is closed.
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/release-notes-generator-action:v3.2.1@sha256:a82cef4a63a7ff5afe4a0b5377e7aa1afe5b645c170e7782aaf55fd22e605df3' #v3.2.1
branding:
  icon: tag
  color: blue
